<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavankumarreddy/Desktop/Examples/closures.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=4&amp;StartingLineNumber=68&amp;Timestamp=533993161.730327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
